<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #4eb3d3;
            font-family: Arial, Helvetica, sans-serif;
        }

        .status {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            height: 15vh;
            width: 35vw;
            border-radius: 15px;
            background-color: #a8ddb5;
        }

        #new-btn {
            padding: 10px 20px;
            margin: 20px;
            background-color: rgb(7, 4, 50);
            color: white;
            border-radius: 18px;
            border: none;

        }

        .hash {
            /* display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr; */
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            width: 300px;
            background-color: rgb(173, 222, 216);
            border: 2px solid #a8ddb5;
            border-radius: 6px;
        }

        .zero,
        .one,
        .two,
        .three,
        .four,
        .five,
        .six,
        .seven,
        .eight {
            height: 100px;
            width: 100px;
            border: 1px solid rgb(27, 109, 101);
            font-size: 50px;
            color: black;
        }

        .hover:hover {
            background-color: rgba(64, 175, 164, 0.372);
        }

        .reset {
            padding: 1rem;
            margin: 0.5rem;
            background-color: rgb(131, 219, 185);
            color: rgb(14, 12, 44);
            font-size: 1.25rem;
            border-radius: 14px;
            border: 1.5px solid rgb(12, 40, 40);
        }

        .hide {
            display: none;
        }

        .O {
            color: #152151;
        }

        .X {
            color: #5e0536;
        }
    </style>
</head>

<body>
    <div class="status hide">
        <p class="msg">Winner</p>
    </div>
    <button id="new-btn" class="hide">New Game</button>
    <h1>Tic Tac Toe</h1>
    <div class="hash">
        <button class="zero hover"></button>
        <button class="one hover"></button>
        <button class="two hover"></button>
        <button class="three hover"></button>
        <button class="four hover"></button>
        <button class="five hover"></button>
        <button class="six hover"></button>
        <button class="seven hover"></button>
        <button class="eight hover"></button>
    </div>
    <button class="reset">Reset Game</button>
    <script src="script.js"></script>
</body>

</html>